<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="icon_example"
        app:title="@string/title_preference_simple" />
    <Preference
        app:key="icon_example"
        app:title="@string/title_preference"
        app:summary="@string/summary_preference" />
    <Preference
        app:key="icon_example"
        app:title="@string/title_preference"
        app:summary="@string/summary_preference"
        app:icon="@drawable/ic_android_black_24dp"/>
    <Preference
        app:key="single_line_title"
        app:title="@string/summary_preference"
        app:summary="@string/summary_preference"
        app:singleLineTitle="true" />






    <PreferenceCategory
        app:key="key_preference_category_switch"
        app:title="Category Switch">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_visibility_black_24dp"
            app:key="key_preference_switch"
            app:summary="Tap to show/hide below preference"
            app:title="Switch Preference" />

        <Preference
            android:summary="This preference will be shown/hidden"
            android:title="Text Preference"
            app:key="key_preference_switch_text" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_preference_category_check_box"
        app:title="Category Checkbox">

        <CheckBoxPreference
            app:key="key_preference_check_box"
            app:title="Checkbox Preference" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_preference_category_seekbar"
        app:title="Category Seekbar">

        <SeekBarPreference
            app:key="key_preference_seekbar"
            app:title="Seekbar Preference"
            app:defaultValue="20"
            />

    </PreferenceCategory>

 <!--   <PreferenceCategory
        app:key="key_preference_category_nested"
        app:title="Category Nested Preference">

        <Preference
            app:key="key_preference_nested"
            app:summary="Tap to open nested preference"
            app:title="Nested Preference" />

    </PreferenceCategory>-->

    <PreferenceCategory
        app:key="key_preference_category_edit_text"
        app:title="Category EditText">

        <EditTextPreference
            app:icon="@drawable/ic_edit_black_24dp"
            app:key="key_preference_edit_text"
            app:title="Edit me."
            app:useSimpleSummaryProvider="true" />

        <!--use title or dialogTitles-->
        <!--   app:dialogTitle="@string/dialog_title_preference"-->

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_preference_category_list"
        app:title="Category List">

        <ListPreference
            android:entryValues="@array/list_preference_entry_values"
            app:entries="@array/list_preference_entries"
            app:key="key_preference_list"
            app:title="List Preference"
            app:useSimpleSummaryProvider="true" />
        <!--use title or dialogTitles-->
        <!--   app:dialogTitle="@string/dialog_title_preference"-->

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_preference_category_multi_select_list"
        app:title="Category Multi Select List">

        <MultiSelectListPreference
            android:entryValues="@array/list_preference_entry_values"
            app:entries="@array/list_preference_entries"
            app:key="key_preference_multi_select_list"
            app:title="Multi Select List Preference" />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="key_preference_category_multi_select_list"
        app:title="Category Multi Select List">

        <DropDownPreference
            app:key="dropdown_example"
            app:title="Drop Down Preference"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/list_preference_entries"
            app:entryValues="@array/list_preference_entry_values"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="key_preference_category_intent"
        app:title="Category Intent">

        <Preference
            app:key="key_preference_intent"
            app:title="View webpage">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.boltuix.blogspot.com/" />

        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        app:key="advanced"
        app:title="Learning Preferences"
        app:initialExpandedChildrenCount="1">

        <Preference
            app:key="expandable_example"
            app:title="Hello I am Simple text"
            app:summary="I am the preference that will be showed when the preference is not expanded"/>

        <Preference
            app:title="Bolt UIX"
            app:summary="Click me to open the Bolt UIX website">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.boltuix.com/"/>

        </Preference>

        <SwitchPreferenceCompat
            app:key="parent"
            app:title="Newsletter"
            app:summary="You can turn me on/off i.e. you can toggle me!"/>

    </PreferenceCategory>


</PreferenceScreen>